# FontDemoApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/emotionwave/fontdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emotionwave/fontdemo/: MainActivity.java
app/src/main/java/com/emotionwave/fontdemo/customview/: StrokeTextView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: app_bar_main.xml  select_font_type.xml
app/src/main/res/mipmap-anydpi-v26/: ic_gradation_round.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/emotionwave/fontdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ndklib/: build.gradle
ndklib/src/androidTest/java/com/emotionwave/ndklib/: ExampleInstrumentedTest.java
ndklib/src/main/: AndroidManifest.xml
ndklib/src/main/java/com/emotionwave/ndklib/: NativeWrapper.java
ndklib/src/main/jni/: Android.mk  libft.c  libft.h  libgh.h  native-lib.c
ndklib/src/main/jni/freetype/: Android.mk
ndklib/src/test/java/com/emotionwave/ndklib/: ExampleUnitTest.java
