plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.emotionwave.fontdemo"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation project(':ndklib')

    // gdx 설정
    implementation "com.badlogicgames.gdx:gdx-freetype:1.10.0"
    implementation "com.badlogicgames.gdx:gdx-freetype-platform:1.10.0:natives-armeabi-v7a"
    implementation "com.badlogicgames.gdx:gdx-freetype-platform:1.10.0:natives-arm64-v8a"
    implementation "com.badlogicgames.gdx:gdx-freetype-platform:1.10.0:natives-x86"
    implementation "com.badlogicgames.gdx:gdx-freetype-platform:1.10.0:natives-x86_64"
}