<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:id="@+id/linear">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:title="Font Demo"
            app:titleTextColor="@color/white"
            android:background="@color/purple_200"/>


    </com.google.android.material.appbar.AppBarLayout>
    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_gravity="center_horizontal"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/cinderella"
        android:textSize="40sp"
        android:fontFamily="@font/cinderella"
        android:textColor="@color/white"
        android:id="@+id/cinderella"
        android:background="@color/purple_500"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="40sp"
        android:text="@string/lanehum"
        android:fontFamily="@font/lanehum"
        android:textColor="@color/white"
        android:id="@+id/lanehum"
        android:background="@color/purple_500"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="40sp"
        android:text="@string/orangejuice"
        android:fontFamily="@font/orangejuice"
        android:textColor="@color/white"
        android:id="@+id/orangejuice"
        android:background="@color/purple_500"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="40sp"
        android:text="@string/ormontlight"
        android:fontFamily="@font/ormontlight"
        android:textColor="@color/white"
        android:id="@+id/ormontlight"
        android:background="@color/purple_500"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="40sp"
        android:text="@string/wedgieregular"
        android:fontFamily="@font/wedgieregular"
        android:textColor="@color/white"
        android:id="@+id/wedgieregular"
        android:background="@color/purple_500"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linear3">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="20sp"
            android:text="bold"
            android:textColor="@color/white"
            android:id="@+id/bold"
            android:background="@color/purple_500"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="20sp"
            android:text="italic"
            android:textColor="@color/white"
            android:id="@+id/italic"
            android:background="@color/purple_500"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linear4">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="20sp"
            android:text="strike"
            android:textColor="@color/white"
            android:id="@+id/strikethru"
            android:background="@color/purple_500"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="20sp"
            android:text="underline"
            android:textColor="@color/white"
            android:id="@+id/underline"
            android:background="@color/purple_500"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linear2">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="20sp"
            android:text="red"
            android:textColor="@color/white"
            android:id="@+id/red"
            android:background="#ff0000"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="20sp"
            android:text="green"
            android:textColor="@color/white"
            android:id="@+id/green"
            android:background="#00ff00"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="20sp"
            android:text="blue"
            android:textColor="@color/white"
            android:id="@+id/blue"
            android:background="#0000ff"/>
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"
        android:text="set Background"
        android:textColor="@color/white"
        android:id="@+id/background"
        android:background="@color/purple_500"/>
</LinearLayout>